[settings]
lines_after_imports = 2
profile = black
line_length = 88
ensure_newline_before_comments = True
known_first_party = aliases_cheatsheet
default_section = THIRDPARTY
forced_separate = test_aliases_cheatsheet
